version: "1"
services:
  webscrap-api:
    restart: always
    build: .
    environment:
      - ConnectionString=Host=localhost;Port=5432;Pooling=true;Database=aws;User Id=postgres;Password=godness2k
      - DOTNET_URLS=http://*:5001
    ports:
      - 5001:5001